algoritmo "Algoritmo CalculaMedia"
// Função : Calcular a média de 2 notas
// Autor : Ana Clara Cordeiro Lima
// Data : 26/04/2022
// Seção de Declarações 
var
p1,p2,media:real

inicio
escreval("Entre com um valor para P1")
leia(p1)
escreval("Entre com um valor para P2")
leia(p2)
 //FIM DOS DADOS DE ENTRADA
 //PROCESSAMENTO
 media <-(P1+P2)/2
 //FIM PROCESSAMENTO

 //DADOS DE SAIDA
 escreval ("A média do aluno é: ",media)
 //FIM DOS DADOS DE SAIDA


// Seção de Comandos 
fimalgoritmo
