algoritmo "Troca de Valores 2"
// Função :
// Autor :Ana Clara Cordeiro Lima
// Data : 08/03/2022
// Seção de Declarações 
var
 a:inteiro
 b:inteiro
 c:inteiro
 
// Seção de Comandos 
inicio
escreval("digite um número")
leia(a)
escreval("digite outro número")
leia(b)
a <- 7
b <- 19

escreval("Valor da Variável A -->",a)
escreval("Valor da Variável B -->",b)
escreval("*********************************")
c <- a
a <- b
b <- c
escreval ("Resultado da Troca de Valores")
escreval("Valor da Variável A -->",19)
escreval("Valor da Variável B -->",7)




fimalgoritmo
