algoritmo "Algoritmo SomaQuadrado"
// Função :calcular o quadrado de queatro números e somar
// Autor : Ana Clara Cordeiro Lima
// Data : 03/05/2022
// Seção de Declarações 
var
n1,n2,n3,n4,resultado_final: real

inicio
// Seção de Comandos 
Escreval("Digite o primeiro número: ")
leia(n1)
Escreval("Digite o segundo número: ")
leia(n2)
Escreval("Digite o terceiro número: ")
leia(n3)
Escreval("Digite o quarto número: ")
leia(n4)
//Processamento
resultado_final <- (n1*n1)+(n2*n2)+(n3*n3)+(n4*n4)
//Dados de Saída
escreval("O resultado é: ", resultado_final)






fimalgoritmo
