algoritmo "CustoCarro"
// Função : Calcular o custo de um carro para o consumidor
// Autor : Ana Clara Cordeiro Lima
// Data : 10/05/2022
// Seção de Declarações 
var
custo_fabrica,valor_impostos,valor_distribuicao,total_custo: real

inicio
escreval("Digite o custo de fábrica do carro: ")
leia(custo_fabrica)
escreval("Digite o valor do imposto: ")
leia(valor_impostos)
escreval("Digite o valor da distribuiçao: ")
leia(valor_distribuicao)

//Processamento
valor_impostos <- custo_fabrica * 1.45
valor_distribuicao <- 1.28 * valor-impostos
custo_total <- valor distribuição

//Ddos de saída
escreval("O valor de impostos é: ",valor_impostos)
escreval("O valor de distribuição é: ", valor_distribuicao)
escreval("O total de seu custo é de: ",total_custo)



// Seção de Comandos 
fimalgoritmo
