algoritmo "Caso"
// Função :
// Autor :Ana Clara Cordeiro Lima
// Data : 16/08/2022
// Seção de Declarações 
var
numero: inteiro
inicio
escreva("Digite um número inteiro: ")
leia(numero)
escolha numero
caso 0
   escreval("Voce digitou zero")
caso 1
   escreval("Voce digitou um")
caso 2
   escreval("Voce digitou dois")
caso 3
   escreval("Voce digitou três")
caso 4
   escreval("Voce digitou quatro")
caso 5
   escreval("Voce digitou cinco")
outrocaso
    escreval("Opção Inválida")
fimescolha
fimalgoritmo
